 /* Contact Details */
 @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);

 $color1: #EE283E;
 $color2: #1F3944;
 $color3: white;
 
 html {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;   
     height: 100%;
     background-color: $color2;
     -webkit-font-smoothing: antialiased;
     font-size: 18px;
 }
 
 *, *:before, *:after {
     box-sizing: border-box;
 }
 
 .icon {
     display: inline-block;
     width: 1em;
     height: 1em;
     fill: currentColor;
 }
 
 .icon-paperplane {
     font-size: 1em;
     color: $color3;
     margin-left: 1px;
     margin-top: 5px;
 }
 
 .contact-button {
     position: relative;
     -webkit-perspective: 1000;
     -webkit-backface-visibility: hidden;
     -webkit-transform:translate3d(0,0,0);
     color: $color3;
     text-decoration: none;
     text-transform: uppercase;
     font-family: 'Raleway', sans-serif;
     font-weight: 500;
     font-size: 1.2em;
     border: 2px solid $color3;
     border-radius: 4px;
     padding: 20px 60px 20px 55px;
     transition: 0.3s ease-in-out;
     
     span {
         text-transform: none;
         position: absolute;
         color: $color1;
         top: 20px;
         left: 30px;
         opacity: 0;
         transition: all 0s ease 0s;
     }
     &:hover {
         transition: 0.3s ease-in-out;
         border: 2px solid $color3;
         border-radius: 50px;
         background-color: $color3;
         
         &>span {
             opacity: 1;
             transition: all 0.25s ease-in-out 0.1s;
         }
         
         &:before {
             transition: 0.3s ease-in-out;
             background-color: $color1;
         }
     }
     
     
     &:before, &:after {
         content: "";
         position: absolute;
         top: -14px;
         left: -12px;
         width: 132px;
         height: 25px;
     }
     &:before {
         border: 2px solid $color1;
         background-color: $color2;
         transform: skew(-25deg);
         transition: 0.3s ease-in-out;
     }
     
     &:after {
         content: "Available for work";
         font-size: 0.45em;
         top: -7px;
         left: 0px;
         color: $color3;
     }
     
     
 }
 
 .inspiration {
     position: absolute;
     width: 100%;
     bottom: 0;
     left: 0;
     padding: 10px;
     text-align: center;
     text-decoration: none;
     color: lighten($color2, 25%);
     font-family: 'Raleway', sans-serif;
     font-weight: 700;
     font-size: 1em;
 }