* {
    box-sizing: border-box;
}


/*  HELP buttonn  */

body {
    /* background-size:cover; */
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    font-family: arial;
    font-size: 62.5%;
}

.help-container {
    width: 300px;
    height: 320px;
    /* background: #eee; */
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 1;
}

.btn-help {
    width: 50px;
    height: 50px;
    background: linear-gradient(lightgray, darkturquoise);
    border-radius: 25px;
    border: 2px solid white;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 8px 14px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;
}

.help-title {
    width: 270px;
    height: 50px;
    background: linear-gradient(lightgrey, darkturquoise);
    position: absolute;
    top: 0;
    left: 25px;
    border-radius: 0 25px 0 0;
}

.help-title h2 {
    margin: 0;
    padding: 0;
    color: white;
    display: none;
    padding: 12px 35px;
}

.help-body {
    width: 270px;
    height: 0;
    font-size: 20px;
    background: gray;
    position: absolute;
    top: 50px;
    left: 25px;
    text-align: justify;
    border-radius: 0 0 25px 25px;
}

.help-body p {
    margin: 0;
    padding: 0;
    color: white;
    display: none;
    padding: 12px 35px;
}

@keyframes fadein-right {
    0% {
        opacity: 0;
        margin-left: 45px;
    }
    100% {
        opacity: 1;
        margin-left: 0;
    }
}

@keyframes fadein-bottom {
    0% {
        opacity: 0;
        margin-top: 45px;
    }
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

@keyframes fadeout-right {
    0% {
        opacity: 1;
        margin-left: 0;
    }
    100% {
        opacity: 0;
        margin-left: 45px;
    }
}

@keyframes fadeout-bottom {
    0% {
        opacity: 1;
        margin-top: 0;
    }
    100% {
        opacity: 0;
        margin-top: 45px;
    }
}


/* The Modal (background) when touch play buttonn */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}


/* The Close buttonn */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #3f28a7;
    color: white;
    text-align: center;
    font-family: 'Atma';
    font-size: 20px;
}

.modal-body {
    padding: 2px 16px;
    font-family: 'Atma';
    font-size: 40px;
}


/* PLAY buttonn  */

.buttonn {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 40px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.buttonn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.buttonn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.buttonn:hover span {
    padding-right: 25px;
}

.buttonn:hover span:after {
    opacity: 1;
    right: 0;
}


/* contact details */

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);
#ajerez {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 9999;
}

#ajerez img {
    box-sizing: border-box;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #7482A5;
    transition: border-radius 0.2s ease-in-out;
}

#ajerez img:hover {
    border-radius: 30%;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.icon-paperplane {
    font-size: 1em;
    color: white;
    margin-left: 1px;
    margin-top: 5px;
}

.contact-buttonn {
    position: relative;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    color: white;
    top: 100px;
    margin-left: 80%;
    margin-bottom: 50%;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Atma', sans-serif;
    font-weight: 500;
    font-size: 2.8em;
    border: 2px solid white;
    border-radius: 4px;
    padding: 20px 60px 20px 55px;
    transition: 0.3s ease-in-out;
}

.contact-buttonn span {
    text-transform: none;
    position: absolute;
    color: #EE283E;
    top: 20px;
    left: 30px;
    opacity: 0;
    transition: all 0s ease 0s;
}

.contact-buttonn:hover {
    transition: 0.3s ease-in-out;
    border: 2px solid white;
    border-radius: 50px;
    background-color: white;
}

.contact-buttonn:hover>span {
    opacity: 1;
    transition: all 0.25s ease-in-out 0.1s;
}

.contact-buttonn:hover:before {
    transition: 0.3s ease-in-out;
    background-color: #EE283E;
}

.contact-buttonn:before,
.contact-buttonn:after {
    content: "";
    position: absolute;
    top: -14px;
    left: -12px;
    width: 132px;
    height: 25px;
}

.contact-buttonn:before {
    border: 2px solid #EE283E;
    background-color: #1F3944;
    -webkit-transform: skew(-25deg);
    transform: skew(-25deg);
    transition: 0.3s ease-in-out;
}

.contact-buttonn:after {
    content: "Available for work";
    font-size: 0.45em;
    top: -7px;
    left: 0px;
    color: white;
}

.inspiration {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #060b0e;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1em;
}