<html>
<title>Bouncing Ball</title>

<head>
    <link rel="stylesheet" type="text/css" href="css/scene1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="js/sky.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.js"></script>
    <script src="js/OBJLoader.js"></script>
    <link src="index.html"></link>
    <link src="check.css"></link>
    <!-- <script src="/js/dat.gui.module.js"></script>  -->


</head>

<body>
    <div id="container">
        <div class="overlay">
            <div id="score"> </div>
            <div id="scorebox" style="text-align-last: left">
                Player Name:
                <label id="player_name"></label>
            </div>
        </div>

    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align:center;font-family: 'Atma';font-size:40px;">GAME OVER</h2>
            </div>
            <div class="modal-body">
                <p id="scorecard" style="font-family: 'Atma';font-size:50px">Your Score is : </p>


            </div>
            <div class="modal-footer">

                <button id="button" class="button" style="font-family: 'Atma';font-size:40px;align:right">
                              RESTART</button>
            </div>
        </div>

    </div>

</body>
<script src="js/check.js"></script>

</html>