<!DOCTYPE html>
<html>

<head>
    <title>Bouncing Ball </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.scss">
    <link rel="stylesheet" href="css/frontpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Delius Unicase' rel='stylesheet'>

</head>

<body>

    <body background="TEXTURE/a.jpeg">
        <h1 style="background-color:transparent;font-family: 'Atma';color:white;font-size:80px;margin-left:18%;margin-right:auto;display:block;margin-top:3%;margin-bottom:0%">BOUNCING </h1>
        <h1 style="background-color:transparent;font-family: 'Atma';color:white;font-size:80px;margin-left:30%;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%">&nbsp&nbsp&nbspBALL </h1>
        <button id="buttonn" class="buttonn" style="background-color: white;font-family: 'Atma';font-size:80px;margin-left:40%;margin-right:auto;display:block;margin-top:0;margin-bottom:0%">
                    <span><a href="check.html" >PLAY </a></span></button>

        <!-- enter player name -->
        <div id="myModal" class="modal">


            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 style="background-color:0;text-align:center;font-family: 'Atma';font-size:40px;">START GAME </h2>
                </div>
                <div class="modal-body">
                    <p style="background-color:0;font-family: 'Atma';font-size:30px">Enter Player Name : <input type="text" id="playername" name="playername">
                    </p>
                </div>
                <div class="modal-footer"><br><br><br>
                    <button id="button" class="button" style="background-color:0;font-family: 'Atma';font-size:40px;align:right">
                        PLAY</button>
                </div>
            </div>
        </div>


        <script src="js/index.js">
        </script>

        <div class="help-container">
            <div class="btn-help" id="btnHelp">
                ?
            </div>
            <div class="help-title" id="helpTitle">
                <h2 id="heading"> Need Help ?</h2>
            </div>
            <div class="help-body" id="helpBody">
                <p id="description">
                    1) Space Bar- For Jump <br><br> 2) Collect Star - Get 30 Seconds.<br><br> 3) Stay away from obstacle otherwise game is over.
                </p>
            </div>
        </div>
        <script src="js/script.js"></script>

        <!-- using SCSS for contact details -->
        <svg style="position: absolute; width: 0; height: 0;" width="0  " height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-paperplane" viewBox="0 0 1024 1024">
                <path class="path1" d="M1009.376 5.12c-5.312-3.424-11.36-5.12-17.376-5.12-6.176 0-12.384 1.76-17.76 5.376l-960 640c-9.888 6.56-15.328 18.112-14.048 29.952 1.216 11.808 8.896 22.016 19.936 26.368l250.368 100.192 117.728 206.016c5.632 9.888 16.096 16 27.424 16.128 0.128 0 0.224 0 0.352 0 11.232 0 21.664-5.952 27.424-15.552l66.464-110.816 310.24 124.064c3.808 1.536 7.808 2.272 11.872 2.272 5.44 0 10.816-1.376 15.68-4.128 8.448-4.736 14.24-13.056 15.872-22.624l160-960c2.080-12.576-3.488-25.184-14.176-32.128zM100.352 664.864l741.6-494.432-539.2 577.184c-2.848-1.696-5.376-3.936-8.512-5.184l-193.888-77.568zM326.048 770.112c-0.064-0.128-0.16-0.192-0.224-0.32l606.176-648.8-516.768 805.184-89.184-156.064zM806.944 947.488l-273.312-109.312c-6.496-2.56-13.248-3.424-19.936-3.808l420.864-652.416-127.616 765.536z"></path>
            </symbol>
        </defs>
    </svg>

        <a href="http://www.diaspark.com" target="_blank" class="contact-buttonn">
        Contact 
        <svg class="icon icon-paperplane"><use xlink:href="#icon-paperplane"></use></svg>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;diaspark.com</span>
    </a>
        <a href="http://www.diaspark.com" target="_blank" class="inspiration">&copy; 2019 <br>All rights are reserved	Team Bounce or Die </a>
        <!-- Link to my website -->
        <a id="ajerez" href="http://www.diaspark.com" target="_blank"></a>
    </body>

</html>