<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>
    <script src="/js/OrbitControls.js"></script>

    <style>
        #container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <script>
        const container = document.getElementById('container');
        const scene = new THREE.Scene();
        scene.background = new THREE.Color('skyblue');

        const camera = new THREE.PerspectiveCamera(45, container.clientWidth / container.clientHeight, 0.01, 100);
        camera.position.set(0, 0, 10);
        console.log("breakpoint 2");

        //const geometry = new THREE.SphereBufferGeometry( 2, 32, 32 );
        var starsGeometry = new THREE.Geometry();

        for (var f = 0; f < 10000; f++) {
            console.log("breakpoint 5");

            var star = new THREE.Vector3();
            star.x = THREE.Math.randFloatSpread(2000);
            star.y = THREE.Math.randFloatSpread(2000);
            star.z = THREE.Math.randFloatSpread(2000);

            starsGeometry.vertices.push(star);

        }
        console.log("breakpoint 3");
        var starsMaterial = new THREE.PointsMaterial({
            color: 0x888888
        });

        var starField = new THREE.Points(starsGeometry, starsMaterial);

        scene.add(starField);

        const light = new THREE.DirectionalLight(0x404040, 5);
        scene.add(light);

        const renderer = new THREE.WebGLRenderer({
            antialias: true
        });
        renderer.setSize(container.clientWidth, container.clientHeight);
        renderer.setPixelRatio(window.devicePixelRatio);

        container.appendChild(renderer.domElement);

        renderer.render(scene, camera);


        function animate() {
            //sphere.rotation.x += 0.05;
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        animate();
    </script>
</body>

</html>